<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>Webpack4 - React</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>